<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Juli Kra, DW3A PWA</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    </head>
    <body>
        <section class="top-banner"> 
            <div class="container"> 
                <h1 class="heading">Buscador de Clima</h1> <form> <input type="text" placeholder="Busca tu ciudad" autofocus> 
                    <button type="submit">Buscar</button> <span class="buscar"></span> 
                </form> 
            </div> 
        </section> 
        <section class="ajax-section"> <div class="container"> <ul class="cities">
        

        </ul> 
        <div id="player"></div>
        </div> 
    </section>
    <script src="https://www.youtube.com/iframe_api"></script>
        <script src="js/main.js"></script>  
    </body>
</html>