/* paleta de colores: https://coolors.co/f1faee-409da0-368175-457b9d-1d3557-0a1f44-161a1d */

* { 
	margin: 0; 
	padding: 0; 
	box-sizing: 
	border-box; 
	font-weight: 
	normal; 
} 

button { 
	cursor: pointer;
	border: none; 
	outline: none; 
	color: inherit;
} 

input { 
	-webkit-appearance: none; 
} 

input { 
	border: none; 
	background: none; 
	outline: none; 
	color: inherit; 
} 

img { 
	display: block; 
	max-width: 100%; 
	height: auto; 
} 

ul { 
	list-style: none; 
} 

body { 
	font: 1rem/1.3 "Roboto", sans-serif; 
	background: #161a1d; 
	color: #0A1F44; 
	padding: 50px;
	overflow: hidden; 
}

iframe{
	pointer-events: none;
}

#player{
	position: absolute;
	z-index: -1;
	top: -10%;
	left: -10%;
	width: 120%;
	height: 120%;
}

/*CUSTOM VARIABLES HERE*/ 
.top-banner { 
	color: #F1FAEE; 
} 

.heading { 
	font-weight: bold; 
	font-size: 4rem; 
	letter-spacing: 0.02em; 
	padding: 0 0 30px 0; 
} 

.top-banner form { 
	position: relative; 
	display: flex; 
	align-items: center; 
} 

.top-banner form input { 
	font-size: 2rem; 
	height: 40px; 
	padding: 5px 5px 10px; 
	border-bottom: 1px solid; 
} 

.top-banner form input::placeholder { 
	color: currentColor; 
} 

.top-banner form button { 
	font-size: 1rem; 
	font-weight: bold; 
	letter-spacing: 0.1em; 
	padding: 15px 20px; 
	margin-left: 15px; 
	border-radius: 5px; 
	background: #409DA0; 
	transition: background 0.3s ease-in-out; 
} 

.top-banner form button:hover { 
	background: #368175; 
} 

.top-banner form .msg { 
	position: absolute; 
	bottom: -40px; 
	left: 0; 
	max-width: 450px; 
	min-height: 40px; 
}

.ajax-section { 
	margin: 50px 0 20px; 
} 

.ajax-section .cities { 
	display: grid; 
	grid-gap: 32px 20px; 
	grid-template-columns: repeat(4, 1fr); 
}

.ajax-section .city { 
	position: relative; 
	padding: 40px 10%; 
	border-radius: 20px; 
	background: #d3d3d3; 
	color: #1D3557; 
} 

.ajax-section .city::after { 
	content: ’’; 
	width: 90%; 
	height: 50px; 
	position: absolute; 
	bottom: -12px; 
	left: 5%; 
	z-index: -1; 
	opacity: 0.3;
	border-radius: 20px; 
	background: #adb5bd; 
} 

.ajax-section figcaption { 
	margin-top: 10px; 
	text-transform: uppercase; 
	letter-spacing: 0.05em; 
} 

.ajax-section .city-temp { 
	font-size: 5rem; 
	font-weight: bold; 
	margin-top: 10px; 
	color: #0A1F44; 
} 
.ajax-section .city sup { 
	font-size: 0.5em; 
} 

.ajax-section .city-name sup { 
	padding: 0.2em 0.6em; 
	border-radius: 30px; 
	color: #F1FAEE; 
	background: #457B9D; 
} 

.ajax-section .city-icon { 
	margin-top: 10px; 
	width: 100px; 
	height: 100px; 
}


@media screen and (max-width: 1000px) { 

.ajax-section .cities { 
	grid-template-columns: repeat(3, 1fr); 
} 

}

@media screen and (max-width: 700px) { 

.top-banner form { 
	flex-direction: column;
} 

.top-banner form input, .top-banner form button { 
	width: 100%; 
} 

.top-banner form button { 
	margin: 20px 0 0 0; 
} 

.top-banner form .msg { 
	position: static; 
	max-width: none; 
	min-height: 0; 
	margin-top: 10px; 
} 

.ajax-section .cities { 
	grid-template-columns: repeat(2, 1fr); 
} @media screen and (max-width: 500px) { .ajax-section .cities { grid-template-columns: repeat(1, 1fr); }

}

@media screen and (max-width: 500px) { 

.ajax-section .cities { 
	grid-template-columns: repeat(1, 1fr); 
}

}
